# dingdan

./: pom.xml
src/main/java/com/xie/dingdan/: AjaxConfig.java  CORSInterceptor.java  DingdanApplication.java  SwaggerConfig.java
src/main/java/com/xie/dingdan/Config/: AliyunConfig.java  InterceptorConfig.java  WeChatMpConfig.java  WechatAccountConfig.java
src/main/java/com/xie/dingdan/Controller/: FileController.java  KouuserController.java  MaillistController.java  OrderController.java  SubstituteController.java  UserController.java  WechatController.java  WeixinController.java  WxadressController.java
src/main/java/com/xie/dingdan/Dto/: Kouuser.java  Maillist.java  Order.java  Substitute.java  User.java  Weixinuser.java  Wxadress.java
src/main/java/com/xie/dingdan/Mapper/: KouuserMapper.java  MaillistMapper.java  OrderMapper.java  SubstituteMapper.java  UserMapper.java  WeixinuserMapper.java  WxadressMapper.java
src/main/java/com/xie/dingdan/Service/: FileService.java  KouuserService.java  MaillistService.java  OrderService.java  SubstituteService.java  UserService.java  WeixinService.java  WxadressService.java
src/main/java/com/xie/dingdan/Service/Impl/: FileImpl.java  KouuserImpl.java  MaillistImpl.java  OrderImpl.java  SubstituteImpl.java  UserImpl.java  WeixinuserImpl.java  WxadressImpl.java
src/main/java/com/xie/dingdan/Tool/: EncryptUtil.java  ExcelUtil.java  FileUtils.java  TokenUtils.java  WXUtil.java  WordToPInYinUtil.java
src/main/java/com/xie/dingdan/annotation/: PassToken.java  SuperLoginToken.java  SuperUserLoginToken.java  UserLoginToken.java
src/main/java/com/xie/dingdan/interceptor/: AuthenticationInterceptor.java  CorsFilter.java  GloablExceptionHandler.java
src/main/java/com/xie/dingdan/result/: JSONResult.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xie/dingdan/: DingdanApplicationTests.java
