spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.187.200:3306/xiezi?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=CTT
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiezi?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=ArTTCLUH2F68

#pagehelper分页插件配置
pagehelper.helperDialect=mysql

#文件映射地址
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/usr/local/dingdanimg/

#自定义文件上传路径
#web.upload-path=F://dingdanimg/
web.upload-path=/usr/local/dingdanimg/

server.port=8081

